<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Coronavirus Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family:Lato;
            background-color:#11111d;
        }
        div a {
            color:#ffffff;
        }
        p {
            color:#ffffff;
        }
        h1.display-3 {
            color:#8694de;
        }
        div.jumbotron {
            background-color:#282a38;
        }
        a.btn.btn-outline-primary {
            color:#8694de;
            border-color:#8694de;
        }
        a.btn.btn-outline-primary:hover {
            color:#ffffff;
            background-color:#8694de;
            border-color:#8694de;
        }
        a.btn.btn-outline-primary:active {
            color:#ffffff;
            background-color:#8694de!important;
            border-color:#8694de!important;
        }
        div.container.py-5 {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #11111d;
            color: #ffffff;
            text-align: center;
        }
        p.lead {
            color:#ff8366;
            font-size: 30px;
        }
        p.description, p.legends {
            color:#b2b2b2;
        }
        ul.navbar-nav.ms-auto {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }
        a.navbar-brand {
            color:#8694de;
        }
        a.nav-link.mx-2.active{
            color:#8694de;
        }
        a.nav-link.mx-2:hover, a.nav-link:hover {
            color:#8694de;
        }
        div.footer-copyright.text-center.py-3 {
            color:#8694de;
        }
        th {
            color:#8694de;
        }
        td {
            color:#ffffff;
        }
        div.card.text-center {
            border:none;
        }
        div.card-header {
            color:#8694de;
            background-color:#242532;
        }
        div.card-body {
            background-color:#282a38;
        }

    </style>
</head>

<body>

<div class="container">

    <div class="rounded">
        <nav class="navbar navbar-expand-lg p-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><i class="fa fa-virus-covid fa-sm"></i> Coronavirus Tracker</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link mx-2" aria-current="page" href="/"><i class="fa fa-house"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 active" href="total-cases.html"><i class="fa fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="#"><i class="fa fa-suitcase-medical"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="#"><i class="fa fa-skull"></i></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto d-none d-lg-inline-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="" target="blank"><i class="fab fa-linkedin fa-lg" ></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <br>

    <div class="row">
        <div class="col-sm-6">
            <div class="card text-center">
                <div class="card-header">
                    TOTAL CASES
                </div>
                <div class="card-body">
                    <p class="lead"><span th:text="${totalReportedCases}"></span></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card text-center">
                <div class="card-header">
                    DAILY CASES
                </div>
                <div class="card-body">
                    <p class="lead"><span th:text="${totalNewCases}"></span></p>
                </div>
            </div>
        </div>
    </div>

    <br>

    <table class="table table-bordered">
        <tr>
            <th>State</th>
            <th>Country</th>
            <th>Total Cases Reported</th>
            <th>Changes since last day</th>
        </tr>
        <tr th:each="locationStat : ${locationStats}">
            <td th:text="${locationStat.state}"></td>
            <td th:text="${locationStat.country}"></td>
            <td th:text="${locationStat.latestTotalCases}">0</td>
            <td th:text="${locationStat.diffFromPreviousDay}">0</td>
        </tr>
    </table>

    <!-- Footer -->
    <footer class="page-footer font-small cyan darken-3">
        <div class="footer-copyright text-center py-3">
            &copy; Copyright <a href="https://www.linkedin.com/in/john-leonard-rada-b5b07721a/">Leonard</a>
            <br>
            Designed by using <a href="https://getbootstrap.com/">Bootstrap</a>
        </div>
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</div>
</body>

</html>
